# Create this new file: kernel/limine.cfg

# Set a timeout for the bootloader menu
TIMEOUT=0
 
# The entry for our kernel
:Sunkist OS
    # We use the limine boot protocol
    PROTOCOL=limine
 
    # Path to the kernel file.
    # The bootloader will look for this inside the ISO image.
    KERNEL_PATH=boot:///kernel.elf
